*{
	margin:0;
	padding: 0;
}

#main{
	background-color: #000;
	width:96%;
	margin-bottom: 20px;
	padding: 15px;
	-moz-border-radius: 5px;
	border-radius: 5px;

}
#wrapper{
	width:96%;
	margin:0 auto;
	text-align: left;
	padding-bottom: 20px;
border-bottom: 1px solid grey;

}
#main ul{
	list-style-type: none;
	padding: 0;
	margin:0;
	position:relative;
	
}
#main ul li{
	display: inline-block;
	color: black;
	-moz-border-radius: 5px;
	border-top-right-radius: : 5px;
	border-top-left-radius: 5px;
}
#main ul li:hover {
background-color: #333;
}
#main ul li a, visited {
	color:#ccc;
	display:block;
	padding:15px;
	text-decoration:none;
}
#main ul li a:hover{
	color:red;
	text-decoration:none;
}
#main ul li:hover ul{
	display: block;
	background-color: #333;
}
#main ul ul{
	display:none;
	position: absolute;
	min-width: 160px;
}
#main ul ul li, a:visited{
	display: block;

}
#main ul ul li a:hover{
	display: block;
}

#tfheader{
		background-color:#c3dfef;
		width: 35%;
		float:right;
		margin-top:-6%;
	}
	#tfnewsearch{
		float:right;
		position: relative;
		padding:20px;
		margin-top: -60px;//
		clear:left;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	.wholeBody{
			
	}
	.leftsection{
		
		width:65%;
		height: 700px;
		float: left;
		

	}
	.topLeftWrap{
		width: 100%;
		height: 50%;
		border-bottom: 2px solid black;
		position: relative;
		
	}
	.bottomLeftWrap{
		margin-top:5%;
		width: 100%;
		height: 50%;
		position: relative;
	}
	.inTop {
		border-bottom: 1px solid black;
		float: right;
		margin: 10px,0px,0px;
		
		width:100%;
		


	}
	h2, p{
		padding:5px;
	}
	.innerimage{
		float: left;
		width: 180px;
		max-height: 180px;
		z-index: -1;
		
	}
	.innerright{
		float: right;
		border-bottom: : 1px solid black;
		width:70%;
		margin-bottom: 10px;
		position: absolute;
		left: 190px;
	}
	.firstLine{
		border-bottom: 1px solid black;
		width: 100%;
		float: right;
		
	}
	.secondLine{
		border-bottom: 1px solid black;
		width: 100%;
		float: right;
		
	}
	.rightsection{
		border-left:2px solid black;
		width:30%;
		margin-right: 2%;
		
		float: right;
		height: 700px;
	}
	.box{
		border: 1px solid grey;
		margin: 20px auto;
		padding:10px;
		width: 40%;
		height: 150px;
	}
	
	@media only screen and (max-width : 1050px) {
		.body{
			overflow: scroll;
		}

		#main{
			width: 1020px;

		}
.innerright{
	width:70%;
}		
	.rightsection{
		width:250px;
		margin-left: 20px;
		float:left;
		border-left: none;
		overflow: auto;
	}
	.leftsection{
		width: 600px;
	}
	.box{
		width:150px;
		height: 120px;
	}

	}