<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" type="text/css" href="newZapStyle.css">
      <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 

</head>
<body>

<fieldset>
<div id="outermost">
<div id="main">
  <div id= "wrapper">
  

  <ul>
    <li><a href="#">Option 1 <img src="down-arrow.png"/></a>
      <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Professionals</a></li>
    </ul>
    </li><li>
    <a href="#">Option 2<img src="down-arrow.png"/></a>
        <ul>
      <li><a href="#">Products</a></li>
      <li><a href="#">People</a></li>
      <li><a href="#">Yourthing</a></li>
      <li><a href="#">Everything</a></li>
    </ul>
    </li><li>
    <a href="#">Option 3<img src="down-arrow.png"/></a>
    <ul>
      <li><a href="#">Individual</a></li>
      <li><a href="#">Person</a></li>
      <li><a href="#">People</a></li>
      <li><a href="#">Everything</a></li>
    </ul>
    </li><li>
    <a href="#">Option 4<img src="down-arrow.png"/></a>
    <ul>
      <li><a href="#">Activities</a></li>
      <li><a href="#">Reading</a></li>
      <li><a href="#">Traveling</a></li>
      <li><a href="#">Sports</a>
          <ul  id="last">
      <li><a href="#">Anything</a></li>
      <li><a href="#">Something</a></li>
      </ul>
      </li>

   </ul>
    </li>
  </ul>
     <!-- <div id="tfheader">-->
        <form id="tfnewsearch" >
            <input type="text" placeholder="Search here.." class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
    </form>
  <div class="tfclear"></div>
  </div>
   </div>

   <div class= "wholeBody">
      <div class="leftsection">
          <div class="topLeftWrap">
            <div class="innerimage"><img src="http://placehold.it/170x150">
            </div>

            <div class="innerright">
              <div class="inTop"><h2>Lorem ipsum dolor sit amet, et usu populo semper alterum</h2></div>
              <div class="firstLine"><p>An ius saepe efficiendi conclusionemque, his tritani petentium ex.</p></div>
              <div class="secondLine"><p>Pri ex labitur singulis disputando, sit case dicat expetendis in</p></div>
            </div>
          </div>
          <div ></div>
        <div class="bottomLeftWrap">
            <div class="innerimage"><img src="http://placehold.it/170x150">
            </div>

            <div class="innerright">
              <div class="inTop"><h2>Lorem ipsum dolor sit amet, et usu populo semper alterum</h2></div>
              <div class="firstLine"><p>An ius saepe efficiendi conclusionemque, his tritani petentium ex.</p></div>
              <div class="secondLine"><p>Pri ex labitur singulis disputando, sit case dicat expetendis in</p></div>
            </div>
        </div>
      </div>

      </div>
      <div class="rightsection">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
   </div>   
</div>